server.port=8911
spring.application.name=mini_p
eureka.client.serviceUrl.defaultZone=http://localhost:8910/eureka

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis set
# spring legacy xml
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.config-location=classpath:mybatis-config.xml